{
  "version": 2,
  "installCommand": "cd sound-engine/frontend && npm ci",
  "buildCommand": "curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal && export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo install wasm-pack --locked && cd sound-engine/audio-engine && wasm-pack build --target web --out-dir ../frontend/public/pkg && cd ../frontend && npm run build",
  "outputDirectory": "sound-engine/frontend/dist",
  "functions": {
    "sound-engine/frontend/api/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "sound-engine/frontend/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/sound-catalog",
      "dest": "sound-engine/frontend/api/sound-catalog.js"
    },
    {
      "src": "/api/phrase-loop",
      "dest": "sound-engine/frontend/api/phrase-loop.js"
    },
    {
      "src": "/api/voice-phrase",
      "dest": "sound-engine/frontend/api/voice-phrase.js"
    },
    {
      "src": "/api/status",
      "dest": "sound-engine/frontend/api/status.ts"
    },
    {
      "src": "/pkg/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/pkg/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
